{
  "name": "mitdemokrati-pwa",
  "version": "0.1.0",
  "browser": "./dist/index.html",
  "server": "./dist/prefetcher.js",
  "author": "Andreas Goodstein <andreasgoodstein@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build --target=browser ./src/index.html",
    "build:prefetcher": "parcel build --target=server ./src/prefetcher.ts"
  },
  "source": [
    "./src/prefetcher.ts",
    "./src/index.html"
  ],
  "targets": {
    "browser": {
      "context": "browser",
      "engines": {
        "browsers": [
          "last 3 versions",
          "not dead",
          "not ie <= 11",
          "not < 1%"
        ]
      }
    },
    "server": {
      "context": "node",
      "engines": {
        "node": "12.x"
      }
    }
  },
  "dependencies": {
    "@types/lz-string": "^1.3.33",
    "axios": "^0.19.2",
    "axios-retry": "^3.1.2",
    "eslint": "^6.8.0",
    "less": "^3.11.1",
    "lz-string": "^1.4.4",
    "parcel": "2.0.0-alpha.3.2",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  }
}
